# eks-client

./: README.md  pom.xml
src/main/java/: Main.java  SearchClient.java
src/main/resources/: application.properties
